.App {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
}

h1 {
  color: #333;
  margin-bottom: 40px;
}

form {
  background: #fff;
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

div {
  margin-bottom: 20px;
}

label {
  margin-right: 10px;
  font-weight: 600;
  color: #555;
}

input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

p {
  margin-top: 30px;
  font-size: 20px;
  color: #444;
}
